{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend server for the FRC RAG application. This is a lightweight Flask server that serves the web interface and proxies API requests to the backend.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/style.css",
    "watch:css": "npx tailwindcss -i ./static/css/input.css -o ./static/style.css --watch",
    "dev": "npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}